.container {
  --masonry-gap: 1rem;
  --masonry-brick-width: 640px;
  column-gap: var(--masonry-gap);
  column-fill: initial;
  column-width: var(--masonry-brick-width);
}

@media (min-width: 640px) {
  .container {
    --masonry-brick-width: 321px;
  }
}

@media (min-width: 768px) {
  .container {
    --masonry-brick-width: 257px;
  }
}

.container > * {
  break-inside: avoid;
  margin-bottom: var(--masonry-gap);
}

@supports (grid-template-rows: container) {
  .container {
    display: grid;
    gap: var(--masonry-gap);
    grid-template-rows: masonry;
    grid-template-columns: repeat(
      auto-fill,
      minmax(var(--masonry-brick-width), 1fr)
    );
    align-tracks: stretch;
  }

  .container > * {
    margin-bottom: initial;
  }
}

/* some styling not important */
.container {
  padding: 2rem;
}
